/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f4f4f4;
  font-size: 16px;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* Header */
header {
  background-color: #171717;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: relative;
}
/* Logo color = #d75a46 */
header .logo img {
  width: 150px;
  position: absolute;
  top: 5px;
  left: 5px;
}

header h1 {
  font-size: 2.5rem;
}

/* Hero section */
.hero {
  background: url("../Images/ContainerCover2.jpeg") no-repeat center
    center/cover;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.5rem;
}

/* Services section */
.services {
  padding: 40px 0;
  background: #fff;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  padding: 20px;
  margin: 10px;
  width: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-width: 1px; /* Sets the border thickness to 5px */
  border-style: solid;
  border-color: #d75a46;
  border-radius: 5px;
}

.card h3 {
  margin-bottom: 15px;
}

.card p {
  font-size: 1rem;
}

/* Footer */
footer {
  background-color: #171717;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

/* Responsive styles */
@media (max-width: 768px) {
  header .logo img {
    width: 80px;
    position: absolute;
    top: 3px;
    left: 2px;
  }
  .service-cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 2rem;
  }

  .hero h2 {
    font-size: 1.5rem;
  }

  .hero p {
    font-size: 1rem;
  }
}
